{
  "name": "vecini",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:report": "playwright show-report",
    "demo:capture": "node demo/capture.mjs",
    "demo:stage": "rm -rf public/demo-stage && mkdir -p public/demo-stage && cp demo/stage.html demo/timeline.mjs public/demo-stage/ && cp -r demo/screens public/demo-stage/screens && vite build",
    "demo:preview": "node demo/preview-frames.mjs",
    "demo:render": "node demo/render.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@vitejs/plugin-react": "^4.3.1",
    "ffmpeg-static": "^5.3.0",
    "vite": "^5.4.8"
  }
}
